server.port=9004
spring.application.name=zull

eureka.client.service-url.defaultZone=http://127.0.0.1:10000/eureka


#zuul.routes.clxmm.path=/clxmm/**
#zuul.routes.clxmm.service-id=provider

# \u7B80\u5316\u914D\u7F6E
zuul.routes..provider=/clxmm/**