
server.port=9007
spring.application.name=config-server

# \u914D\u7F6E\u6587\u4EF6\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/clxmm/configRepo.git

# \u4ED3\u5E93\u4E2D\uFF0C\u914D\u7F6E\u6587\u4EF6\u7684\u76EE\u5F55
spring.cloud.config.server.git.search-paths={application}

# \u4ED3\u5E93\u7684\u7528\u6237\u540D\u5BC6\u7801
spring.cloud.config.server.git.username=clxmm
spring.cloud.config.server.git.password=


# \u8868\u793A\u8BA9 config-server \u4ECE classpath \u4E0B\u67E5\u627E\u914D\u7F6E\uFF0C\u800C\u4E0D\u662F\u53BB Git \u4ED3\u5E93\u4E2D\u67E5\u627E
#spring.profiles.active=native
# \u6307\u5B9A\u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E
#spring.cloud.config.server.native.search-locations=file:/D:/properties/


spring.security.user.name=javaboy
spring.security.user.password=123



eureka.client.service-url.defaultZone=http://localhost:10000/eureka