server.port=9000
spring.application.name=consul-provider


# consul \u7684\u76F8\u5173\u914D\u7F6E
spring.cloud.consul.host=192.168.81.131
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=consul-provider

