server.port=9002
spring.application.name=openfeign
eureka.client.service-url.defaultZone=http://127.0.0.1:10000/eureka

logging.level.org.clxmm.openfeign.HelloService=debug

# \u5F00\u542F\u8BF7\u6C42\u6570\u636E\u538B\u7F29
feign.compression.request.enabled=true
# \u54CD\u5E94\u6570\u636E\u538B\u7F29
feign.compression.response.enabled=true
# \u538B\u7F29\u6570\u636E\u7C7B\u578B
feign.compression.request.mime-types=text/xml, application/xml,application/json
# \u538B\u7F29\u6570\u636E\u4E0B\u7EBF  \u5F53\u8981\u6570\u636E\u5927\u4E8E2048\u65F6\u624D\u4F1A\u8FDB\u884C\u538B\u7F29
feign.compression.request.min-request-size=2048


# \u9700\u8981\u5F00\u542Fhystrix\u7684\u652F\u6301
feign.hystrix.enabled=true

