spring.application.name=zipkin01

# \u914D\u7F6E\u91C7\u6837\u6BD4\u4F8B\uFF0C\u9ED8\u8BA4\u4E3A 0.1
spring.sleuth.sampler.probability=1
# zipkin \u5730\u5740
spring.zipkin.base-url=http://192.168.91.128:9411
# \u5F00\u542F zipkin
spring.zipkin.enabled=true
# \u8FFD\u8E2A\u6D88\u606F\u7684\u53D1\u9001\u7C7B\u578B
spring.zipkin.sender.type=rabbit
spring.rabbitmq.host=192.168.91.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=gues