server.port=9009


spring.rabbitmq.host=192.168.81.131
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=clxguess


#spring.cloud.stream.bindings.clx-input.destination=clx-topic
#spring.cloud.stream.bindings.clx-output.destination=clx-topic

spring.cloud.stream.bindings.clx-input.destination=delay_msg
spring.cloud.stream.bindings.clx-output.destination=delay_msg


## \u6D88\u606F\u5206\u7EC4
#spring.cloud.stream.bindings.clx-input.group=gr1
#spring.cloud.stream.bindings.clx-output.group=gr1
#
## \u5F00\u542F\u6D88\u606F\u5206\u533A(\u6D88\u8D39\u8005\u4E0A\u914D\u7F6E)
#spring.cloud.stream.bindings.clx-input.consumer.partitioned=true
## \u6D88\u8D39\u8005\u5B9E\u4F8B\u7684\u4E2A\u6570
#spring.cloud.stream.instance-count=2
## \u6D88\u8D39\u8005\u5B9E\u4F8B\u7684\u4E0B\u6807
#spring.cloud.stream.instance-index=0
## \uFF08\u751F\u4EA7\u8005\u4E0A\u914D\u7F6E
#spring.cloud.stream.bindings.clx-output.producer.partition-key-expression=1
## \u6D88\u8D39\u7AEF\u7684\u8282\u70B9\u6570\u91CF\uFF08\u751F\u4EA7\u8005\u4E0A\u914D\u7F6E
#spring.cloud.stream.bindings.clx-output.producer.partition-count=2


# \u5F00\u542F\u6D88\u606F\u5EF6\u8FDF
spring.cloud.stream.rabbit.bindings.clx-input.consumer.delayed-exchange=true
spring.cloud.stream.rabbit.bindings.clx-output.producer.delayed-exchange=true











