server.port=9009


spring.rabbitmq.host=192.168.81.131
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=clxguess


spring.cloud.stream.bindings.clx-input.destination=clx-topic
spring.cloud.stream.bindings.clx-output.destination=clx-topic


